
/* browser problem solve */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* css custom properties ------------------------------------------------------------------------------------*/
:root {
    --primary: #171c2a;
    --secondary: #11141f;
    --tertiary: #363a4b;
    --dark: #0e0e12;
    --green: #52d794;
    --tdgreen: #93d4b4;
    --blue: #00b3bd;
    --light: #fff;
    --red: indianred;
  }
  
  /* common global styles */
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* html,
  body {
    height: 100%;
  } */
  
  html {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, var(--green) 0%, var(--blue) 100%);
    font-size: 10px;
  }
  
  body {
    display: grid;
    place-items: center;
    margin: 2rem;
  }
  
  .center {
    text-align: center;
  }
  
  p.error {
    color: var(--red);
    font-size: 1.2rem;
    display: none;
  }
  
  .show {
    display: block !important;
  }
  
  .hide {
    display: none !important;
  }
  


  /* input related styles */
  input {
    background: var(--tertiary);
    outline: none;
    padding: 15px;
    border: 1px solid var(--dark);
    color: #fff;
    border-radius: 6px;
    font-size: 1.4rem;
  }
  
  input.error {
    border: 1px solid var(--red);
  }
  
  input[type="submit"] {
    margin: 2rem auto;
    width: 200px;
    background: linear-gradient(to right, var(--green), var(--blue));
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.1s ease-in-out;
  }
  
input[type="submit"]:active {
    transform: scale(0.99);
  }

/* modal relayed styles ///users manage user +++++-----------------------------------*/
.modal-wrapper {
    /* height:1pc; */
    position: fixed;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 90;
    background-color: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(2px);
    cursor: pointer;
    display: none;
  }
.modal {
    width: 450px;
    z-index: 99;
    left: 50%;
    top: 50%;
    position: absolute;
    border-radius: 5px;
    background-color: var(--primary);
    transform: translateX(-50%) translateY(-50%);   
    border: 3px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: linear-gradient(to left, var(--green), var(--blue));
  }
  
.modal .modal-title {
    padding: 2rem;
    color: var(--light);
    font-size: 1.4rem;
  }
  
.modal .modal-body {
    padding: 2rem;
    print-color-adjust:var(--green);
  }
  
.modal form {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
  }
  
.modal-close {
    width: 24px;
    height: 24px;
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 100%;
    color: var(--dark);
    text-decoration: none;
    font-size: 3rem;
    transform: rotate(45deg);
    position: absolute;
    right: -8px;
    top: -8px;
  }
.modal-close:active {
    transform: scale(0.95) rotate(45deg);
    background-color: var(--red);
    color: #fff;
  }

  
  /* user list related styles----------------------------------------------------------user list---------------------- */
.main-container {

  display: grid;
  grid:
    "user-type User-info" 8rem
    "menu manageAddRoom-container" auto
    /150px auto;
  min-width: 98%;
  min-height: 92vh;
  background: var(--primary);
  border-radius: 10px;
  padding: 0rem 3rem 4rem 3rem;
}

.user-type{
  grid-area: user-type;
  color: var(--light);
  background: var(--primary);
  padding: 3rem 0rem 0rem 0rem ;
  font-size: 2.4rem;
  position: -webkit-sticky; 
    position: sticky;
    top: 0px; 
    font-size: 20px;
}

/* user info start */
.User-info{
  grid-area: User-info;
  grid-column-end: auto;
  display: grid;
  grid-template: 1fr  / repeat(24,1fr);
  align-items: center;
  background: var(--primary);
  font-size: 2.4rem;
  position: -webkit-sticky; 
    position: sticky;
    top: 0px; 
    font-size: 20px;
    z-index: 4;


}
.User-info span{
  color: var(--light);
  font-size: 1.4rem;
  grid-column: 20/22;
}
.User-info img{
  height: 4rem;
  color: var(--light);
  font-size: 1.4rem;
  grid-column: 22/-1;
}

/* menu related styles */
.menu {
  grid-area: menu;
  position:-webkit-sticky;
  position:sticky;
  top:8rem;   
  font-size: 20px;
  border: 1px;
  margin-bottom:auto;
}

.menu-item {
  font-size: 14px;
}

/* .menu-item:not(:last-child) {
  border-right: 1px solid var(--tertiary);
} */

.menu a {
  color: var(--light);
  text-decoration: none;
}

/* table css start */
.manageAddRoom-container{
  grid-area: manageAddRoom-container;
}
#title{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap; 
  justify-content:center;
  row-gap: 5rem;
}
#title h2 {
  color: var(--light);
  font-size: 2.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

#rooms-table {
  width: 100%;
  color: var(--light);
  border-radius: 5px;
  margin-top: 1rem;
}

#rooms-table table {
  width: 98%;
  /* margin: 2rem auto; */
  font-size: 1.2rem;
  border-collapse: collapse;
  min-width: 400px;
}

#rooms-table thead tr th{
  background-color: var(--green);
  color: var(--primary);
  text-align: left; 
  position:sticky;
  top:8rem; 
  z-index: 3;
}


#rooms-table tbody tr:hover {
  transform: scaley(1.11);
  background-color: var(--tdgreen);
  /* font-size: 1.3rem; */
  font-weight: 700;
  cursor: pointer;
  z-index: 2;
}

#rooms-table thead th:last-of-type,
#rooms-table tbody td:last-of-type {
  text-align: center;
}

#rooms-table th,
#rooms-table td {
  padding: 12px 10px;
}

#rooms-table tbody .name {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--light);
}

 #rooms-table .manage a .edit {
  cursor: pointer;
  margin-top: 10px;
  width: 20px;
  height: 2opx;
} 
#rooms-table .manage a .delete {
  margin-bottom: 5px;
  width: 20px;
  height: 20px;
}
#rooms-table tbody  .manage {
  /* width: 60px;  */
  height: 60px; 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: .5rem;
}

#rooms-table tbody .name span {
  font-weight: 600;
}

#rooms-table tbody tr:nth-of-type(even) {
  background-color: var(--tertiary);
}

#rooms-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--green);
}


.new-room {
  background: var(--primary);
  border-top: 0px;
}

 /* userlist related responsive styles */ 
 @media only screen and (max-width: 800px) {

  .main-container{
    display:flex;
    flex-wrap:wrap; 
  }
  .manageAddRoom-container {
    width: auto;
    min-width: 100%;
  }
  .User-info{
    width: auto;
    min-width: 100%;
      padding: 2rem;
  }
  .main-container .user-type,
  .main-container .menu
  {
    display: none; 
  }
  /* #rooms-table tbody td:nth-child(5) ,
  #rooms-table thead th:nth-child(5)  {
    display: none;
  } */
  /* #rooms-table tbody td:nth-child(3) ,
  #rooms-table thead th:nth-child(3)  {
    display: none;
  } */
  /* #rooms-table tbody td:nth-child(4) ,
  #rooms-table thead th:nth-child(4)  {
    display: none;
  } */
}

@media only screen and (max-width: 650px) {
  /* .manageAddRoom-container {
    width: auto;
    min-width: 90%;
  } */
  .main-container .user-type,
  .main-container .menu
  {
    display: none; 
  }

  .main-container{
    display:flex;

    /* flex-direction: row; */
    flex-wrap:wrap; 
    /* min-width: 90% ; */
    /* justify-content:space-evenly;
    align-content: flex-start; */
  }


  #rooms-table tbody td:nth-child(5) ,
  #rooms-table thead th:nth-child(5)  {
    display: none;
  }
  #rooms-table tbody td:nth-child(3) ,
  #rooms-table thead th:nth-child(3)  {
    display: none;
  }
  #rooms-table tbody td:nth-child(4) ,
  #rooms-table thead th:nth-child(4)  {
    display: none;
  }
  #rooms-table tbody td:nth-child(6) ,
  #rooms-table thead th:nth-child(6)  {
    display: none;
  }
  /* #rooms-table thead th:last-of-type,
  #rooms-table tbody td:last-of-type {
    text-align: left;
  } */
} 

.new-room-container{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap; 
  justify-content:center;
}
.new-room-container a {
  display: grid;
  place-content: center center;
  height: 5rem;
  width: 5rem;
  background: #eee;
  border-radius: 100%;
  color: var(--dark);
  text-decoration: none;
  font-size: 3.6rem;
  justify-content: center;
}


.new-room-container a:hover {
  transform: scale(1.05);
}
/* radio style */
.modal-wrapper  span{
  color: var(--light);
  font-size: 1.4rem;
}
.modal-wrapper .radio div{
 padding-top: 0.5rem;
}