/*                                             Start   (login singin ragistration  )                            */
.log-reg{
  background: white;
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 3.2px 100px;
  transition: top 0.3s;
  z-index: 999;
  max-width: 100vw;
  /* Set the maximum width to the viewport width */
  box-sizing: border-box;
  /* Include padding and border in the width calculation */
}

.logo img {
  height: 60px;
  width: 125px;
  max-width: 100%;
  height: auto;
}

.menu-items {
  display: flex;
  align-items: center;
}

.menu-item {
  padding: 20px 25px;
  margin-left: 10px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.menu-item:hover {
  /* background-color: #777; */
  color: var(--green);
}

/* slider section css */
.section-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* gap: 20px; */
  /* margin: 20px auto; */
}

.slider-container {
  flex-basis: 45%;
  position: relative;
  padding: 175px 30px 100px 80px;
  background-color: #ffffff;
}

.slide {
  display: none;
  width: 100%;
  text-align: center;
}

.slide img {
  width: 100%;
  height: auto;
}

.slide.active {
  display: block;
}

.slider-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
/* dashboard */
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
  color: #2BD47D;
  background: #C0F2D8;
}
.home-content .box .cart.three{
  color: #ffc233;
  background: #ffe8b3;
}
.home-content .box .cart.four{
  color: #e05260;
  background: #f7d4d7;
}
.home-content .total-order{
 font-size: 20px;
 font-weight: 500;
}
.home-content .sales-boxes{
 display: flex;
 justify-content: space-between;
 /* padding: 0 20px; */
}
/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
  width: 100%;
  padding-top: 40px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  /* background: #fff; */
  background: linear-gradient(to right, var(--green), var(--blue)); 
  /* //linear-gradient(to right, #8df3c0, #6ceff6); */
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.slider-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #888;
  margin: 0 5px;
  cursor: pointer;
}

.slider-indicator.active {
  background-color: #333;
}

.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
/* dashboard */

.login-section {
  flex-basis: 55%;
  background-color: #f5f5ef;
  height: 700px;
}

.login-form {
  width: 300px;
  margin: 0 auto;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
}

.heading {
  font-size: 24px;
  color: black;
  font-weight: 600;
  padding: 10px 0px 0px 0px;
  /* line-height: 6%; */
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.simple {
  font-size: 14px;
  color: black;
  font-weight: 500;
}

/* slider section css */
/* login singin */
.logInput {
  width: 73% !important;
}

.submit {
  /* margin: 1rem auto; */
  /* padding: 0rem 0rem 1rem; */
  background: linear-gradient(to right, var(--green), var(--blue));
  cursor: pointer;
  font-weight: 500;
  /* transition: transform 0.1s ease-in-out; */
  /* cursor: pointer; */
  height: 39px;
  display: inline-flex;
  place-content: center center;
  border-radius: 51px;
  color: var(--dark);
  text-decoration: none;
  font-size: 1.5rem;
  width: 74%;
  align-items: center;
}

.btn_stuPortal_diuEmployee {
  background: linear-gradient(to right, var(--green), var(--blue));
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.1s ease-in-out;
  /* cursor: pointer; */
  height: 39px;
  display: inline-flex;
  place-content: center center;
  border-radius: 51px;
  color: var(--dark);
  text-decoration: none;
  font-size: 1.5rem;
  width: 96%;
  align-items: center;
  border: 1px solid linear-gradient(to right, var(--green), var(--blue));
}

.or {
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
}

.line {
  height: 2px;
  width: 35%;
  background-color: aquamarine;
}

.torus_left {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 15%;
  left: -1%;
  z-index: 1;
}

.torus_rifht {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 85%;
  right: -8%;
  z-index: 1;
}

.footer {
  padding: 40px 130px;
  background: linear-gradient(to right, var(--green), var(--blue));
  /* background:  var(--blue); */
  /* #1066C5 */
}

.pages_heading,
.helpful_link_heading,
.footer_contact_heading {
  font-size: 16px;
  font-weight: 600;
  padding: 20px 0px;
}

.footer_manu_items {
  font-size: 14px;
  font-weight: 500;
}

.footer-item,
.helpful_link-item,
.footer_contact-item {
  font-size: 14px;
  font-weight: 500;
  padding: 12px 0px;
}

.copyright {
  display: flex;
  text-align: center;
  text-align: center;
  align-items: center;
  font-size: 14px;
  justify-content: space-evenly;
}

.footer_line {
  margin: 20px 0px;
  height: 1.8px;
  background: #0054a5;
  border-radius: 100%;
}

/* btn btn_stuPortal_diuEmployee */
.whenClick {
  border: 1px solid #372f8f;
  color: #ffffff;
}



/*                                             End   (login SingIN ragistration  )                            */